# PowerWeight

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/osho/powerweight/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/osho/powerweight/: MainActivity.kt
app/src/main/java/com/osho/powerweight/Adapters/: AssistanceAdapter.kt
app/src/main/java/com/osho/powerweight/Culqi/Functions/: Charge.kt  TokenCulqi.kt
app/src/main/java/com/osho/powerweight/Culqi/Utils/: Config.kt  Validation.kt
app/src/main/java/com/osho/powerweight/Models/: Card.kt  DataCharge.kt  Registers.kt  Student.kt
app/src/main/java/com/osho/powerweight/Providers/: AuthenticationProvider.kt  DataProviderNetwork.kt
app/src/main/java/com/osho/powerweight/UI/: AssistanceActivity.kt  BaseActivity.kt  CheckoutActivity.kt  DashBoardActivity.kt  GraphicsActivity.kt  HealthActivity.kt  ProfileActivity.kt  UpdateProfileData.kt
app/src/main/java/com/osho/powerweight/Utils/: Constants.kt  GlideLoader.kt  IMC.kt  PoppinsEditText.kt  PoppinsTextviewBold.kt  PoppinsTextviewLight.kt  PoppinsTextviewMedium.kt  PoppinsTextviewRegular.kt  PoppinsTextviewSemiBold.kt  TinyDB.java
app/src/main/res/drawable/: gradient.xml  ic_weight.xml
app/src/main/res/drawable-xhdpi/: splash_screen.xml
app/src/main/res/drawable-xxhdpi/: gradient_logout.xml  gradient_purple.xml  gradient_red.xml  gradient_tonight.xml
app/src/main/res/layout/: activity_assistance.xml  activity_checkout.xml  activity_dash_board.xml  activity_graphics.xml  activity_health.xml  activity_main.xml  activity_profile.xml  activity_update_profile_data.xml  custom_spinner.xml  dialog_causes.xml  dialog_diet.xml  dialog_pay.xml  dialog_progress.xml  items_registers.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/osho/powerweight/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
